# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте 
# выросло РАНДОМНОЕ колличество ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
n=(int(input("Введите число n кустов: ")))
bush_list=[]
for i in range(n):
    from random import randint
    bush_list.append(randint(0,10))
print(bush_list)
max = 0
for i in range(n-1):
    max_i =bush_list[i-1]+bush_list[i] + bush_list[i+1]
    if max_i > max:
        max = max_i
    i+=1
max_i = bush_list[0] + bush_list[-1] + bush_list[-2]
if max_i > max:
    max = max_i
print(max)

